spring.application.name=Stackoverflow
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s
jwt.secret=supersecretkeythatshouldbeatleast256bitlong!
  



jwt.expirationMs=86400000